<!DOCTYPE html>
<html>
<head>
    <title>Король Олександр  - Портфоліо</title>
    <!-- CSS стилі тут -->
</head>
<body style="    margin: 0;">
    <div class="div ">
        <div class="div-2">
          <img
           
            src="asset/images/homeBack.png"
            class="img"
          />
          <!-- <div class="div-3">
            <span class="span">
              <div class="div-4">Про мене</div>
              <div class="div-5">Освіта</div>
              <div class="div-6">Проетки</div>
            </span>
          </div> -->
          <span class="span-2">
            <div class="div-7">Король Олександр </div>
            <div class="div-8">Flutter Developer</div>
            <span class="span-3">
              <div class="div-9">Riverpod</div>
              <div class="div-10">GetX</div>
              <div class="div-11">Provider</div>
              <div class="div-12">Firebase</div>
              <div class="div-13">Socket.io</div>
            </span>
          </span>
        </div>
        <div class="div-14">
          
          <div class="scroll-container">
          <div class="div-15">
            <div class="div-16">
              <div class="column">
                <div class="phone-mockup">
                  <div class="video-container">
                    <video width="270" height="600" controls style="    border-radius: 12px;">
                      <source src="asset/video/recipes_app.mp4" type="video/mp4">
                     
                  </video>
                </div>
              </div>
              
              </div>
              <div class="column-2">
                <span class="span-4">
                
                  <div class="div-17">Food Recipe App</div>
                  <div class="div-18">
                    Мобільний додаток який дозволяє шукати
                    рецепти. Основні можливості: Відображення
                    популярних рецептів, при натиску відображається
                    детальна іформація, опис, інгредієнти, покроковий
                    план, та відео, можна переглянути відгуки та написати свій.
                    Є можливість пошуку рецептів та фільтри.
                    Сторінка з авторами, де відображається інформація
                    про них та відображено їхні рецепти.Можна позначати рецепти як обрані.
                    Є можливість встановлювати фото профілю та заставки
                    <br/>
                    Використані бібліотеки:  get: ^4.6.6
                    cupertino_icons: ^1.0.2
                    flutter_rating_bar: ^4.0.1
                    shared_preferences: ^2.2.2
                    image_picker: ^1.0.2  
                    http: ^0.13.6
                    skeletonizer: ^1.0.1
                    youtube_player_flutter: ^8.1.2
                    flutter_inappwebview: ^5.7.2
                    easy_image_viewer: ^1.4.0
                    <br/><a href=" https://github.com/A1exKing/recipe_app">Проект на github</a>
                  </div>
                 
                 
                </span>
              </div>
            </div>
          </div>

          <div class="div-15">
            <div class="div-16">
              <div class="column">
                <div class="phone-mockup">
                  <div class="video-container">
                    <video width="270" height="600" controls style="    border-radius: 12px;">
                      <source src="asset/video/todo_app.mp4" type="video/mp4">
                     
                  </video>
                </div>
              </div>
              
              </div>
              <div class="column-2">
                <span class="span-4">
                
                  <div class="div-17">To-Do App</div>
                  <div class="div-18">
                    Додаток для нотаток та нагадування.
                    База даних та авторизація здійснені через Firebase.
                    Є можливість змінювати мову, та створювати сповіщення(нагадування).
                    Функціонал: створення нотаток з навою, описом, є можливість додавати підзадачі, вибирати тип запису, виставляти приоритет, встановлювати дату та час сповіщення, сортування за датою.
                    <br/>Використані бібліотеки:  flutter_riverpod: ^2.4.5
                    uuid: ^4.2.1
                    intl: ^0.18.1
                    firebase_core: ^2.22.0
                    cloud_firestore: ^4.13.0
                    firebase_messaging: ^14.6.7
                    awesome_notifications: ^0.8.2
                    timezone: ^0.9.2
                    cupertino_icons: ^1.0.2
                    table_calendar: ^3.0.9
                    introduction_screen: ^3.1.12
                    shared_preferences: ^2.2.2
                    firebase_auth: ^4.14.0
                    fluttertoast: ^8.2.4
                    flutter_zoom_drawer: ^3.1.1
                    
                  </div>
                </span>
              </div>
            </div>
          </div>


          <div class="div-15">
            <div class="div-16">
              <div class="column">
                <div class="phone-mockup">
                  <div class="video-container">
                    <video width="270" height="600" controls style="    border-radius: 12px;">
                      <source src="asset/video/bank_app.mp4" type="video/mp4">
                     
                  </video>
                </div>
              </div>
              
              </div>
              <div class="column-2">
                <span class="span-4">
                
                  <div class="div-17">Bank App</div>
                  <div class="div-18">
                    Мобільний додаток який який імітує роботу банківського додатку. Для авторизація та зберігання даних використано Firebase.
                    Додаток дозволяє користувачу здійснювати транзакці, переглядати історію транзакці, поповняти мобільний рахунок, блокувати картку(в такому випадку з нею неможливо здійснювати транзакції). Номери карт з якими були транзакції зберігаються у шаблон. Також є валідатори для текстових полів.
                    <br/> Бібліотеки:  get: ^4.6.6
                    firebase_core: ^2.24.2
                    flutter_svg: ^2.0.9
                    firebase_auth: ^4.14.0
                    cloud_firestore: ^4.13.0
                    lottie: ^2.7.0
                    intl: ^0.17.0 
                    <br/><a href="https://github.com/A1exKing/bank_app">Проект на github</a>
                  </div>
                </span>
              </div>
            </div>
          </div>
          
          
          <div class="div-15">
            <div class="div-16">
              <div class="column">
                <div class="phone-mockup">
                  <div class="video-container">
                    <video width="270" height="600" controls style="    border-radius: 12px;">
                      <source src="asset/video/shop_app.mp4" type="video/mp4">
                     
                  </video>
                </div>
              </div>
              
              </div>
              <div class="column-2">
                <span class="span-4">
                
                  <div class="div-17">Shop App</div>
                  <div class="div-18">
                    Мобільний додаток для магазину який взаємодії з сервером написаним на Node.js
                    Відображає товар по категоріях. Можна здійснювати пошук, при пошуку є випадаючий список який показує можливі варіанти.
                    Товар можна добавляти в улюблені. Також є взаємодія з кошиком.
                    <br/>Бібліотеки:  flutter_snake_navigationbar: ^0.6.1
                    flutter_riverpod: ^2.4.8
                    http: ^0.13.3
                    smooth_page_indicator: ^1.1.0
                    photo_view: ^0.14.0
                    flutter_typeahead: ^4.8.0
                    animate_do: ^3.1.2
                    timeline_tile: ^2.0.0
                    <br/><a href="https://github.com/A1exKing/shop_app">Проект на github</a>
                  </div>
                </span>
              </div>
            </div>
          </div>



</div>



        </div>

    <div style="
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: stretch;
    justify-content: space-evenly;
    align-items: center;
    margin: 0px 100px;
">
      <img src="asset/images/avatar.jpeg" style="
      width: 300px;
  " >
        <div style="padding: 50px 120px;
        align-self: center;
        text-align: center;">
          <h3 style="color: azure;
          font-size: 30px;
          font-family: sans-serif;">
            Про мене
          </h3>
          <p style="color: azure;
          font-size: 24px;
          font-family: sans-serif;">
            Свій шлях до ІТ я розпочав ще зі шкільних років, вивчаючи мікроконтролери та електротехніку. Потім я поступив на ІТ факультет, але програма факультету мені не дуже сподобалася, тому з другого курсу я почав активно вивчати IoT технології з метою розібратися, як самостійно з нуля створити систему "розумний будинок" та на основі цього проекту вивчати технології, які мені були цікаві. Спочатку розробка такої системи здавалася чимось складним та нереальним, але крок за кроком я почав освоювати все необхідне. Таким чином, приблизно через пів року був розроблений перший сервер на Python з веб-інтерфейсом, згодом я перейшов на Node.js, а через деякий час стало зрозуміло, що не обійтися без мобільного додатку. Перший прототип був створений на Java, згодом я перейшов на Flutter. На третьому курсі вже була розроблена повноцінна система для розумного будинку з розгорнутим сервером на Raspberry Pi. Також у університеті я розробляв системи для дистанційного керування теплицями. Сумарно отримав досвід у розробці на Node.js та Flutter, з базами даних MongoDB, MariaDB, Firebase, PostgreSQL, MySQL. Розробляв API, працював з такими технологіями як Socket.io, MQTT, HTTP, Zigbee. Після цього захопився розробкою мобільних додатків на Flutter. Літом 2023 року я успішно закінчив навчання, захистивши диплом бакалавра на тему "Використання IoT технологій у системі розумного будинку". Разом з основною спеціальністю я закінчив військову кафедру, де був командиром взводу, що дало мені значний досвід у взаємодії з підлеглими та командним складом. Трохи більше про мене: я люблю дізнаватися та робити щось нове та цікаве, завжди прагну до розвитку та вдосконалення, легко знаходжу спільну мову з людьми.Граю на гітарі та синтезаторі.



          </p>
        </div>

   
    </div>
    <div style="align-self: center; height: 547px;">
      <img src="asset/images/deplom.jpg" style="width: 438px;
      transform: rotate(270deg);">
    </div>

    <div style="
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: stretch;
    justify-content: space-evenly;
    align-items: center;
    margin: 80px 100px;
">
      
        <div style="padding: 50px 120px;
        align-self: center;
        text-align: center;">
          <h3 style="color: azure;
          font-size: 30px;
          font-family: sans-serif;">
            Ще деякі мої проекти
          </h3>
          <div class="div-15">
            <div class="div-16">
              
              </div>
              <div class="column-2">
                <span class="span-4">
                
                  <div class="div-17">Instagram clone</div>
                  <div class="div-18">
                    <a href="https://youtube.com/shorts/55Rw5-DNoHI?si=l9ywooANFzQZmgAI">Відео на YouTube</a>

                    
                   
                  </div>
                </span>
              </div>
            </div>
            <div class="div-15">
              <div class="div-16">
                
                </div>
                <div class="column-2">
                  <span class="span-4">
                  
                    <div class="div-17">Smart home app</div>
                    <div class="div-18">
                      <a href="https://youtube.com/shorts/MnZVq55laSc?si=5MxB6G9qM7xhytX6">Відео на YouTube</a>
                      Мобільний додаток для смарт будинку який керує пристроями через протокол MQTT
                      
                     
                    </div>
                  </span>
                </div>
              </div>
              <div class="div-15">
                <div class="div-16">
                  
                  </div>
                  <div class="column-2">
                    <span class="span-4">
                    
                      <div class="div-17">Smart home system</div>
                      <div class="div-18">
                        <a href="https://youtu.be/gyDZJuq2sk0">Відео на YouTube</a>
                        Мобільний та веб додатки для керування смарт будинком, Обмін даними між клієнтами відбувається шляхом Socket.io
    
                        
                       
                      </div>
                    </span>
                  </div>
                </div>

                <div class="div-15">
                  <div class="div-16">
                    
                    </div>
                    <div class="column-2">
                      <span class="span-4">
                      
                        <div class="div-17">Smart home system V2</div>
                        <div class="div-18">
                          <a href="https://youtube.com/shorts/kLWqmySqEuI">Відео на YouTube</a>
                         Оновленна версія з підтримкою протоколу ZigBee. Є можливість підключати датчики від Xiaomi, Sonoff та інші
      
                          
                         
                        </div>
                      </span>
                    </div>
                  </div>
                  <div class="div-15">
                    <div class="div-16">
                      
                      </div>
                      <div class="column-2">
                        <span class="span-4">
                        
                          <div class="div-17">Weather station app</div>
                          <div class="div-18">
                            <a href="https://youtube.com/shorts/Ava0fiZVnFM">Відео на YouTube</a>
                           Додаток який дозволяє взаємодіяти з МК ESP8266 через Socket. Дозволяэ оновлювати тему, да відображати дані з датчика
        
                            
                           
                          </div>
                        </span>
                      </div>
                    </div>
                    <div class="div-15">
                      <div class="div-16">
                        
                        </div>
                        <div class="column-2">
                          <span class="span-4">
                          
                            <div class="div-17">Smart Greenhouse App</div>
                            <div class="div-18">
                              <a href="https://youtube.com/shorts/blD7kblLQPw?feature=share">Відео на YouTube</a>
                             Додаток який для керування смарт теплицею на МК ESP8266, дані передаються через Firebase, дозволяє керувати актуаторами та приймає дані від мк.
          
                              
                             
                            </div>
                          </span>
                        </div>
                      </div>
          </div>
        </div>
    </div>




      </div>
<script>
  function scrollLeft() {
    var container = document.getElementById('myScrollContainer');
    container.scrollLeft -= 100; // Змініть це число для зміни швидкості скролу
}

function scrollRight() {
    var container = document.getElementById('myScrollContainer');
    container.scrollLeft += 100; // Змініть це число для зміни швидкості скролу
}
</script>

      <style>
        .video-container {
          top: 27px;
    left: 26px;
    border-radius: 14px;
    width: 270px;

    position: relative;
    width: 100%; /* Або фіксована ширина */
    height: 0; /* Початкова висота 0, оскільки вона визначатиметься падінгом */
    padding-bottom: 177.77%; /* Висота для співвідношення сторін 9:16 */
   
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
        .phone-mockup {
    width: 320px;
    height: 655px;
   
   
    position: relative;
    background-image: url('asset/images/mockrocket-capture.png'); /* Фонове зображення */
   /* Центрування зображення */
}
#playButton {
    background-color: #4CAF50; /* Колір фону */
    color: white; /* Колір тексту */
    padding: 15px 32px; /* Подушечки навколо тексту */
    text-align: center; /* Вирівнювання тексту */
    text-decoration: none; /* Відсутність підкреслення тексту */
    display: inline-block; /* Тип відображення */
    font-size: 16px; /* Розмір шрифту */
    margin: 4px 2px; /* Відступи навколо кнопки */
    cursor: pointer; /* Тип курсору при наведенні */
}
.phone-mockup iframe {
  width: 340%;
    height: 94%;
    position: absolute;
    top: 20px;
    left: 25px;
    border-radius: 10px;
    border-style: none;
}


.scroll-container {
    overflow-x: auto; /* Дозволяє горизонтальний скролл */
  
    display: flex; /* Використання flexbox для вирівнювання елементів */
    align-items: center; /* Вирівнювання елементів по центру у вертикальній площині */
}
.div-14::-webkit-scrollbar {
    width: 12px; /* Ширина скроллбару */
    margin-left: 30px;
}

.div-14::-webkit-scrollbar-track {
    background: #f1f1f1; /* Колір фону треку */
    border-radius: 10px; /* Закруглені кути */
    
}

.div-14::-webkit-scrollbar-thumb {
    background: #888; /* Колір ручки */
    border-radius: 10px; /* Закруглені кути */
width: 100px;
}

.div-14::-webkit-scrollbar-thumb:hover {
    background: #555; /* Колір ручки при наведенні */
}

        .div {
          background-color: #0d121e;
          display: flex;
          flex-direction: column;
        }
        .div-2 {
          disply: flex;
          flex-direction: column;
          box-shadow:0px 4px 20px 3px #333f55;
          overflow: hidden;
          position: relative;
          display: flex;
          min-height: 360px;
          
          padding: 0 7px 24px 0;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
          }
        }
        .img {
          position: absolute;
          inset: 0;
          height: 100%;
          width: 100%;
          object-fit: cover;
          object-position: center;
        }
        .div-3 {
          position: relative;
          backdrop-filter: blur(2px);
          background-color: rgba(128, 161, 177, 0.17);
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: start;
          padding: 23px 76px 23px 60px;
        }
        @media (max-width: 991px) {
          .div-3 {
            max-width: 100%;
            padding: 0 20px;
          }
        }
        .span {
          display: flex;
         
          align-items: start;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .span {
            margin-left: 10px;
          }
        }
        .div-4 {
          color: #fff;
          align-self: stretch;
          flex-grow: 1;
          white-space: nowrap;
          font: 600 20px Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-4 {
            white-space: initial;
          }
        }
        .div-5 {
          color: #fff;
          font: 600 20px Inter, sans-serif;
        }
        .div-6 {
          color: #fff;
          align-self: stretch;
          flex-grow: 1;
          white-space: nowrap;
          font: 600 20px Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-6 {
            white-space: initial;
          }
        }
        .span-2 {
          position: relative;
          align-self: start;
          display: flex;
          width: 948px;
          max-width: 100%;
          flex-direction: column;
          margin: 14px 0 9px 59px;
        }
        .div-7 {
          color: #fff;
          text-shadow: 1px 1px 16.8px rgba(244, 244, 244, 0.65);
          font: 600 64px Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-7 {
            max-width: 100%;
            font-size: 40px;
          }
        }
        .div-8 {
          color: #fff;
          text-shadow: 1px 1px 16.8px rgba(244, 244, 244, 0.65);
          font: 600 96px Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-8 {
            max-width: 100%;
            font-size: 40px;
          }
        }
        .span-3 {
          display: flex;
          margin-top: 14px;
          align-items: start;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .span-3 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-9 {
          color: #fff;
          text-shadow: 0px 0px 6px rgba(255, 255, 255, 0.43);
          margin-top: 39px;
          font: 600 32px Inter, sans-serif;
        }
        .div-10 {
          color: #fff;
          text-shadow: 0px 0px 6px rgba(255, 255, 255, 0.43);
          font: 600 32px Inter, sans-serif;
        }
        .div-11 {
          color: #fff;
          text-shadow: 0px 0px 6px rgba(255, 255, 255, 0.43);
          margin-top: 39px;
          font: 600 32px Inter, sans-serif;
        }
        .div-12 {
          color: #fff;
          text-shadow: 0px 0px 6px rgba(255, 255, 255, 0.43);
          font: 600 32px Inter, sans-serif;
        }
        .div-13 {
          color: #fff;
          text-shadow: 0px 0px 6px rgba(255, 255, 255, 0.43);
          margin-top: 39px;
          font: 600 32px Inter, sans-serif;
        }
        .div-14 {
          
          display: flex;
          overflow: auto;
          flex-direction: column;
          justify-content: center;
          align-items: start;
          padding: 50px 60px;
        }
        @media (max-width: 991px) {
          .div-14 {
            max-width: 100%;
            padding: 0 20px;
          }
        }
        .div-15 {
          border-radius: 33px;
          background: linear-gradient(
            119deg,
            rgba(141, 141, 141, 0.11) 9.4%,
            rgba(10, 16, 39, 0.07) 90.48%
          );
          backdrop-filter: blur(2px);
          width: 815px;
          max-width: 100%;
          margin: 32px 100px 0 43px;
          padding: 23px 28px 23px 34px;
        }
        @media (max-width: 991px) {
          .div-15 {
            margin-bottom: 40px;
            padding: 0 20px;
          }
        }
        .div-16 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-16 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 35%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .img-2 {
          aspect-ratio: 0.52;
          object-fit: contain;
          object-position: center;
          width: 100%;
          overflow: hidden;
          flex-grow: 1;
        }
        @media (max-width: 991px) {
          .img-2 {
            margin-top: 40px;
          }
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 65%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .span-4 {
          display: flex;
          margin-top: 25px;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .span-4 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .div-17 {
          color: #fff;
          text-shadow: 0px 0px 6px rgba(255, 255, 255, 0.43);
          font: 600 32px Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-17 {
            max-width: 100%;
          }
        }
        .div-18 {
         
          color: #fff;
          margin-top: 28px;
          font-family: 'Inter', sans-serif;
  font-size: 20px;
  line-height: 1.6;
        }
        @media (max-width: 991px) {
          .div-18 {
            max-width: 100%;
          }
        }
      </style>
      
</html>
